<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Textbox | Delnegend</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            padding: 0;
            margin: 0;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        textarea {
            background-color: #070707;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #b1b1b1;
            font-size: x-large;
            padding: 1.5em 2.5em;
        }
    </style>
</head>
<body>
    <div class="container">
        <textarea name="text" id="text" cols="80" rows="20" placeholder="Type here..."></textarea>
    </div>
</body>
</html>
